BEGIN:VCARD
VERSION:3.0
REV:2021-02-24T15:43:50.933Z
N;CHARSET=utf-8:Rivera;Adidas;;;
FN;CHARSET=utf-8:Adidas Rivera
EMAIL;INTERNET:arivera@creativechannel.com
TEL:(480) 381-9801
TITLE;CHARSET=utf-8:Virtual Brand Manager
ORG;CHARSET=utf-8:iRobot
PHOTO;VALUE=uri:http://drupal-dev.eba-fkhp4mkr.us-east-1.elasticbeanstalk
 .com/sites/default/files/styles/profile_picture/public/2021-02/Adidas%20b
 io_0.jpg?h=c5b47ade&itok=yZk4hhAQ:
URL:http://contap.co/market/9d70bdfa-b7a9-44c5-a9b9-abc0c6345061
END:VCARD
