BEGIN:VCARD
VERSION:3.0
REV:2021-02-17T19:49:04.085Z
N;CHARSET=utf-8:Carter;Brandon;;;
FN;CHARSET=utf-8:Brandon Carter
EMAIL;INTERNET:bcarter@creativechannel.com
TEL:(727) 510-9476
TITLE;CHARSET=utf-8:Market Development Manager, Sr.
ORG;CHARSET=utf-8:iRobot
PHOTO;VALUE=uri:http://drupal-dev.eba-fkhp4mkr.us-east-1.elasticbeanstalk
 .com/sites/default/files/styles/profile_picture/public/2021-02/Brandon.pn
 g?h=5fd906ce&itok=8YWwjuhB:
URL:http://contap.co/market/6cf216cd-4c6a-42a9-9c43-f86b52a3e7d0
END:VCARD
