BEGIN:VCARD
VERSION:3.0
REV:2021-02-11T15:32:15.064Z
N;CHARSET=utf-8:Honaker;David;;;
FN;CHARSET=utf-8:David Honaker
EMAIL;INTERNET:dhonaker@lgretail.com
TEL:(317) 407-0678
TITLE;CHARSET=utf-8:Area Sales Manager
ORG;CHARSET=utf-8:LG Retail
PHOTO;VALUE=uri:http://drupal-dev.eba-fkhp4mkr.us-east-1.elasticbeanstalk
 .com/sites/default/files/styles/profile_picture/public/2021-01/a52c8f54-7
 4c5-4d5c-b866-fdff08b37cbb_0.jpg?h=063c1a07&itok=xdF5BiAh:
URL:http://contap.co/market/c0a6d700-e492-461d-a2b9-10f4e54d143b
END:VCARD
