BEGIN:VCARD
VERSION:3.0
REV:2021-02-24T00:01:45.035Z
N;CHARSET=utf-8:Kop;Kendra;;;
FN;CHARSET=utf-8:Kendra Kop
EMAIL;INTERNET:kkop@creativechannel.com
TEL:(415) 608-7439
TITLE;CHARSET=utf-8:Virtual Brand Manager
ORG;CHARSET=utf-8:iRobot
PHOTO;VALUE=uri:http://drupal-dev.eba-fkhp4mkr.us-east-1.elasticbeanstalk
 .com/sites/default/files/styles/profile_picture/public/2021-02/Kendra.png
 ?h=040f9f11&itok=BYyXRwTC:
URL:http://contap.co/market/d4c88d33-5f56-490d-ae15-82b9c8a33dd0
END:VCARD
