BEGIN:VCARD
VERSION:3.0
REV:2021-02-24T15:43:50.934Z
N;CHARSET=utf-8:McFadden;Kevin;;;
FN;CHARSET=utf-8:Kevin McFadden
EMAIL;INTERNET:kmcfadden@creativechannel.com
TEL:(215) 601-3245
TITLE;CHARSET=utf-8:Market Development Manager, Sr.
ORG;CHARSET=utf-8:iRobot
PHOTO;VALUE=uri:http://drupal-dev.eba-fkhp4mkr.us-east-1.elasticbeanstalk
 .com/sites/default/files/styles/profile_picture/public/2021-02/Kevin%20BB
 Y%20579%20FT%20%282%29.jpg?h=70bc67a8&itok=1oecNFFQ:
URL:http://contap.co/market/4a199a94-bee4-445f-a9fb-0c493b69e1b3
END:VCARD
