BEGIN:VCARD
VERSION:3.0
REV:2021-02-24T15:43:50.933Z
N;CHARSET=utf-8:Songer;Monica;;;
FN;CHARSET=utf-8:Monica Songer
EMAIL;INTERNET:msonger@creativechannel.com
TEL:(817) 233-9647
TITLE;CHARSET=utf-8:Market Development Manager, Sr.
ORG;CHARSET=utf-8:iRobot
PHOTO;VALUE=uri:http://drupal-dev.eba-fkhp4mkr.us-east-1.elasticbeanstalk
 .com/sites/default/files/styles/profile_picture/public/2021-02/Monica%20S
 onger%20profile.png?h=c67931e3&itok=k3ifEW2E:
URL:http://contap.co/market/871d4686-4aac-4412-9368-785efbc7f882
END:VCARD
